<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Mapstraction - The Javascript Mapping Abstraction Library</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.3/jquery.backstretch.min.js"></script>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
	<style type="text/css">
		body {
			font-size: 100%;
		}
		
		p {
			margin-top: 10px;
		}
		
		.forkme {
			position: absolute;
			top: 0;
			right: 0;
			border: 0;
		}
		#logo-map {
			color: #38569a;
		}
		#logo-straction {
			color: #94c52d;
		}

		#header {
			margin-bottom: 20px;
		}
		#header h1 {
			/*line-height: 1.3em;*/
			font-size: 4em;
		}
		#header h1 a {
			text-decoration: none;
		}
		
		#header h2 {
			font-size 1em;
			font-weight: 300;
			font-style: italic;
		}
		#map-sample {
			width: 844px;
			height: 439px;
			margin-left: auto;
			margin-right: auto;
		}
		.content {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.content h2 {
			font-size: 2em;
			color: #38569a;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		
		.bullets, .bullets li {
			list-style-type: disc;
			list-style-position: inside;
		}
		
		#sidebar, #sidebar a {
			color: #38569a;
		}

		#sidebar ul {
			margin-top: 10px;
		}
		
		#sidebar h2 {
			margin-top: 10px;
			font-size: 2em;
		}
		
		#sidebar a:hover {
			color: #94c52d;
		}
		
		#sidebar div {
			width: 155px;
		}
		
		#ft {
			clear: both;
			padding-bottom: 20px;
			padding-top: 30px;
			font-size: 0.8em;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#map-sample').backstretch([
				'images/cloudmade.jpg',
				'images/esri.jpg',
				'images/google.jpg'
				]);
		});
	</script>
</head>
<body class="yui-skin-sam">
	<a href="https://github.com/mapstraction/mxn"><img class="forkme" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
	<div id="doc4" class="yui-t2">
		<div id="hd" role="banner">
		</div>
		<div id="bd" role="main">
			<div id="yui-main">
				<div class="yui-b">
					<div id="header" class="yui-g">
						<h1><a href="http://mapstraction.com"><span id="logo-map">MAP</span><span id="logo-straction">STRACTION</span></a></h1>
						<h2>The Javascript Mapping Abstraction Library</h2>
					</div>
					<div class="yui-g content">
						<h2>What Is Mapstraction?</h2>
						<p>Mapstraction is a Javascript library that provides a single, common interface for a wide variety of Javascript map APIs. It's designed to enable a developer to switch from one maps API to another as smoothly and as quickly as possible.</p>
					</div>
					<div class="yui-g">
						<div id="map-sample"></div>
					</div>
					<div class="yui-g content">
						<h2>Why Use Mapstraction?</h2>
						<p>Code your application once and once only; then switch your mapping provider as you desire, depending on your personal tastes, the quality of maps in your area or any other reason you can think of.</p>
						<p>Switching mapping providers in Mapstraction is often as simple as changing just two lines of code in your application.</p>
					</div>
					<div class="yui-g content">
						<h2>Mapstraction Features</h2>
						<ul>
							<li>Support for all the major mapping APIs</li>
								<ul class="bullets">
									<li>CloudMade</li>
									<li>ESRI ArcGIS</li>
									<li>Google - v2 and v3</li>
									<li>Leaflet</li>
									<li>MapQuest and MapQuest Open</li>
									<li>Microsoft Bing - v6 and v7</li>
									<li>Nokia Here</li>
									<li>OpenLayers</li>
									<li>Ordnance Survey OpenSpace</li>
									<li>Nokia Ovi</li>
									<li>Yandex</li>
								</ul>
							<li>Dynamic switching from one maps API to another</li>
							<li>Show Markers, Points, Lines and Polygons on your map</li>
							<li>Add image overlays and base map tiles to your application</li>
						</ul>
					</div>
					<div class="yui-g content">
						<h2>Mapstraction Is Open Source</h2>
						<p>Mapstraction is an open source project with the source code freely available from <a href="https://github.com/mapstraction/mxn/">GitHub</a> and is released under the <a href="http://opensource.org/licenses/bsd-license.php">BSD License</a>.</p>
					</div>
				</div>
			</div>
			<div class="yui-b" id="sidebar">
				<img src="images/mapstraction_logo.png" />
				<ul>
					<li><a href="http://mapstraction.com">home</a></li>
					<li><a href="http://github.com/mapstraction/mxn/downloads">download</a></li>
					<li><a href="http://mapstraction.com/tutorial/">tutorial</a></li>
					<li><a href="http://mapstraction.com/mxn/build/2.0.10/docs/index.html">documentation</a></li>
					<li><a href="http://wiki.github.com/mapstraction/mxn/">wiki</a></li>
					<li><a href="https://github.com/mapstraction/mxn/">code</a></li>
					<li><a href="http://mapstraction.com/projects">projects / plugins</a></li>
				</ul>
				<h2>community</h2>
				<ul>
					<li><a href="http://lists.mapstraction.com/listinfo.cgi/mapstraction-mapstraction.com" title="Mapstraction Mailing List">mailing list</a></li>
					<li><a href="http://twitter.com/mapstraction" title="Follow Mapstraction on Twitter">follow @mapstraction</a></li>
					<li><a href="https://github.com/mapstraction/mxn/wiki/Contributing">contribute</a></li>
				</ul>
				<h2>book</h2>
				<div>
					<p><a href="http://www.programmableweb.com/">Programmable Web</a>'s <a href="https://twitter.com/adamd">Adam Duvander</a> has written the definitive guide to Mapstraction in Map Scripting 101; available from the <a href="http://www.amazon.com/Map-Scripting-101-Example-Driven-Interactive/dp/1593272715/">US</a> and <a href="http://www.amazon.co.uk/Map-Scripting-101-Building-Interactive/dp/1593272715/">UK</a> Amazon stores.</p>
				</div>
				<img src="images/cover-101.png" />
			</div>
		</div>
   		<div id="ft" role="contentinfo">
			<p>Development of Mapstraction has been made possible by the generous support of <a href="http://www.nestoria.com" title="Property and Homes Search by Nestoria">Nestoria</a>, the <a href="http://www.mercurynews.com/" title="Home - San Jose Mercury News">San Jose Mercury News</a>, <a href="http://www.mapquest.com" title="MapQuest Maps - Driving Directions - Map">MapQuest</a>, the <a href="http://www.latimes.com">Los Angeles Times</a>,and <a href="http://idelab.uva.es">IDELab</a>, and many helpful developers and users.</p>
		</div>
	</div>
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-120494-9']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
  </script>  
</body>
</html>